<?php
/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model \frontend\models\ContactForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$this->title = 'О компании';
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="container">
    <div class="row">
        <div class="col-xs-8">
            <p>Дата основания предприятия - декабрь 1956 г.</p>
            <p>В 1993 году хлебокомбинат вышел из подчинения Министерства хлебопекарной промышленности, стал структурой муниципалитета.
                В августе 2006 года было создано ОАО «Камышинский хлебокомбинат» путем преобразования муниципального унитарного предприятия «Камышинский хлебокомбинат».
                Учредителем ОАО «Камышинский хлебокомбинат» является комитет по управлению имуществом Администрации городского округа – город Камышин.</p>
            <div>
                <p>На предприятии проводится проверка поступающего сырья, контроль всех этапов технологического производства.
                    Контроль качества готовой продукции проводятся силами собственной лаборатории.</p>
                <p>ОАО «Камышинский хлебокомбинат» выпускает широкий ассортимент хлебобулочных изделий из натурального сырья.
                    Вся продукция предприятия сертифицирована и производится согласно существующей нормативно-технической документации.</p>
            </div>
        </div>
        <div class="col-xs-4">
            <img src="images/about/awards/festival3.jpg" alt="Фестиваль" class="img-circle img-responsive">
        </div>
    </div>
</div>

