<?php
/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model \frontend\models\ContactForm */

$this->title = 'О компании';
$this->params['breadcrumbs'][] = $this->title;
?>
<style>
    .about-page {
        text-indent: 30px; /* Отступ первой строки в пикселах */
    }

    .about-page dt {
        font-weight: bold;
    }
</style>

<div class="container" itemscope itemtype="http://schema.org/AboutPage">
    <div class="row">
        <h3 class="text-left">
            <small>Камышинский хлебокомбинат основан в декабре 1956 г.</small>
        </h3>
        <div class="pull-right bg-default" style="width: 20em; padding: 20px;">
            <img src="images/about/director.png" alt="Кутепов Ю. Н." class="img-rounded center-block img-responsive">
            <h4 class="text-center">Генеральный директор Кутепов Ю. Н.</h4>
        </div>
        <p class="about-page">
            В 1993 году хлебокомбинат вышел из подчинения Министерства хлебопекарной промышленности и стал структурой
            муниципалитета.
            В августе 2006 года было создано ОАО «Камышинский хлебокомбинат» путем преобразования муниципального
            унитарного предприятия «Камышинский хлебокомбинат».
            Учредителем АО «Камышинский хлебокомбинат» является комитет по управлению имуществом Администрации
            городского округа – город Камышин.
        </p>
        <p class="about-page">
            АО "Камышинский хлебокомбинат" - один из крупнейших производителей хлебобулочной продукции в Волгоградской
            области и лидер
            хлебопечения в Камышинском районе.
        </p>
        <p class="about-page">
            Хлебокомбинат, благодаря большому ассортименту, ориентируется на самые разные категории потребителей и имеет
            своего постоянного покупателя.
            Cпециализируется как на выпечке, так и на реализации выпускаемой продукции. Вся продукция предприятия
            сертифицирована и производится
            согласно существующей нормативно-технической документации.
        </p>
        <p class="about-page">
            Проводится проверка поступающего сырья, контроль всех этапов технологического производства.
            Контроль качества готовой продукции проводятся силами собственной лаборатории.
        </p>
        <b>Виды продукции:</b>
        <ul>
            <li>хлеб пшеничный, ржано-пшеничный, диетический, с пряностями;</li>
            <li>бублики, баранки, сушки (все в евроупаковке);</li>
            <li>булочки простые, сдобные, слоеные, с начинкой, батоны, рулеты, кексы, коржи;</li>
            <li>батончики, сдобы, сухарики.</li>
        </ul>
        <p class="about-page">
            На предприятии производят 10 видов хлеба и более 60 видов хлебобулочных изделий, постоянно осуществляются
            усовершенствование технологии производства,
            качества продукции, расширение ассортиментного перечня, улучшение её внешнего вида. Вся продукция
            предприятия декларирована в соответствии с требованиями
            Технического Регламента Таможенного союза.
        </p>
        <p class="about-page">
            Руководство Камышинского хлебокомбината делает акцент на модернизацию оборудования, проводится постоянная
            работа над улучшением качества производимой продукции.
        </p>
    </div>
    <div class="row">
        <div class="pull-left bg-default" style="width: 20em; padding: 20px;">
            <img src="images/about/watermelon.jpg" alt="Фестиваль" class="img-circle center-block img-responsive">
            <h3 class="text-center">
                <small>Арбузный фестиваль</small>
            </h3>
        </div>
        <p class="about-page">
            Компания за счет собственных средств оказывает благотворительную помощь общественным,
            государственным и муниципальным организациям, участникам ВОВ, людям, оказавшимся в эпицентре боевых
            действий, техногенных ситуаций.
            Перечисляет денежные средства на строительство памятников и памятных знаков в г. Камышине.
        </p>
        <p class="about-page">
            На предприятии обеспечиваются все социальные гарантии, соблюдаются нормы трудового, административного,
            пенсионного, налогового законодательства.
            Работникам предприятия гарантированы дополнительные социальные выплаты и льготы, сверх законодательно
            установленных норм согласно коллективного договора.
        </p>
        <p class="about-page">
            Кроме того работники предприятия застрахованы по программе «Комплексное медицинское обслуживание» с
            дополнительным условием «Санаторно-курортное и
            реабилитационное восстановительное лечение». В летний период детям работников предприятия предоставляются
            путевки в детские оздоровительные лагеря.
            Представители коллектива АО "Камышинский хлебокомбинат" были неоднократными участниками и победителями
            ежегодного Камышинского арбузного фестиваля:
        </p>
    </div>
    <?php echo \frontend\widgets\AwardsWidget::widget(); ?>
</div>
<div class="spacer"></div>
